#client_ID=3499528386
#client_SERCRET=b495bc672032c5c6bb3f7931f89cf423
client_ID=2202887544
client_SERCRET=9c29b6d5e759305c0bc6d22054749f29
redirect_URI=http://www.4jobs.me/weibo_redirect.jsp

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
